<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="shortcut icon" href="src/css/img/Black White Rainbow Minimalist Simple Cute Childrenswear Logo (2).ico" type="image/x-icon">
    <link rel="stylesheet" href="src/css/index.css">
    <title>Document</title>
</head>
<body>
    <h2 class="title">Minha lista de compras</h2>
    <ul id="lista"></ul>

    <input type="text" id="item" placeholder="Novo Item">
    <button onclick="adicionarItem()">Adicionar</button>

    <script type="module" src="app.js"></script>
</body>
</html>